.track-img{
    width: 3rem;
    height: 3rem;
    border-radius: 3px;
}
thead{
    border: 2px solid white;   
}
tr{
    border: 2px solid white;   
}
.track-title{
    display: flex;
    flex: row;
    gap: 1rem;
    /* justify-content: center; */
    align-items: center;
    margin: 3px;
}
.track-title small{
    display: none;
}
table{
    padding: 0.7rem;
}
td, th{
    padding: 0 1.5rem;
}
.albums-result{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.4rem;
}
.albums-result_header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-left{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;

}

.header-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;

}
.header-right>ul{
    list-style: none;
    display: flex;
    gap: 0.4rem;
}
.albums-result_cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}
.albums-result_cards .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.albums-result_cards .card img{
    width: 100%;
    height: 10rem;
}
.albums-result_cards .card p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}
.albums-result_cards .card small{
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    tbody tr .track-title{ 
        display: flex;
        flex-direction: row;
        padding: 0;
        text-align: start;
        justify-content: center;
        gap: 0.6rem;
    }
    .track-title small{
        display: block;
    }
    .album{
        display: none;
    }

}